spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.driver-class-name=com.mysql.cj.jdbc.Driver

# sendmaildemo1991@gmail.com
# pass@1991
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendmaildemo1991@gmail.com
spring.mail.password=dnvb bhxv fpgf jxzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

backend.domain: http://localhost:8080
frontend.domain: http://localhost:3000

